{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "e439f8e6",
   "metadata": {},
   "source": [
    "# Landsat annual composites\n",
    "\n",
    "1. fetch the Landsat scenes overlapping our study region\n",
    "2. aggregate the Landsat scenes into a single multi-temporal annual composite using the median, our composite will contain the median reflectance obtained from all Landsat scenes fetched in certain year."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4dd12ebc-7150-4ace-bd3d-23a3ed8da625",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found existing installation: eodal 0.2.1\n",
      "Uninstalling eodal-0.2.1:\n",
      "  Successfully uninstalled eodal-0.2.1\n",
      "Collecting eodal\n",
      "  Downloading eodal-0.2.1.tar.gz (24.5 MB)\n",
      "     --------------------------------------- 24.5/24.5 MB 10.4 MB/s eta 0:00:00\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'done'\n",
      "  Preparing metadata (pyproject.toml): started\n",
      "  Preparing metadata (pyproject.toml): finished with status 'done'\n",
      "Requirement already satisfied: matplotlib in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (3.7.0)\n",
      "Requirement already satisfied: opencv-python-headless in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (4.7.0.72)\n",
      "Requirement already satisfied: alive-progress in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (3.1.4)\n",
      "Requirement already satisfied: pydantic in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (2.0.2)\n",
      "Requirement already satisfied: numpy in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (1.23.5)\n",
      "Requirement already satisfied: pyproj in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (3.5.0)\n",
      "Requirement already satisfied: xarray in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (2022.11.0)\n",
      "Requirement already satisfied: pandas in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (1.5.3)\n",
      "Requirement already satisfied: geopandas in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (0.13.2)\n",
      "Requirement already satisfied: planetary-computer in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (1.0.0)\n",
      "Requirement already satisfied: pyyaml in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (6.0)\n",
      "Requirement already satisfied: rasterio in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (1.3.7)\n",
      "Requirement already satisfied: pystac-client in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (0.6.1)\n",
      "Requirement already satisfied: requests in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (2.28.1)\n",
      "Requirement already satisfied: rasterstats in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (0.19.0)\n",
      "Requirement already satisfied: sqlalchemy in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (1.4.39)\n",
      "Requirement already satisfied: numba in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (0.56.4)\n",
      "Requirement already satisfied: psycopg2-binary in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (2.9.6)\n",
      "Requirement already satisfied: sentinelsat in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (1.2.1)\n",
      "Requirement already satisfied: lxml in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (4.9.1)\n",
      "Requirement already satisfied: geoalchemy2 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (0.13.3)\n",
      "Requirement already satisfied: joblib in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (1.1.1)\n",
      "Requirement already satisfied: rtree in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (1.0.1)\n",
      "Requirement already satisfied: zarr in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from eodal) (2.14.2)\n",
      "Requirement already satisfied: about-time==4.2.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from alive-progress->eodal) (4.2.1)\n",
      "Requirement already satisfied: grapheme==0.6.0 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from alive-progress->eodal) (0.6.0)\n",
      "Requirement already satisfied: packaging in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from geoalchemy2->eodal) (22.0)\n",
      "Requirement already satisfied: greenlet!=0.4.17 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from sqlalchemy->eodal) (2.0.1)\n",
      "Requirement already satisfied: fiona>=1.8.19 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from geopandas->eodal) (1.9.4.post1)\n",
      "Requirement already satisfied: shapely>=1.7.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from geopandas->eodal) (2.0.1)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from pandas->eodal) (2022.7)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from pandas->eodal) (2.8.2)\n",
      "Requirement already satisfied: certifi in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from pyproj->eodal) (2023.7.22)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from matplotlib->eodal) (0.11.0)\n",
      "Requirement already satisfied: pillow>=6.2.0 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from matplotlib->eodal) (9.4.0)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from matplotlib->eodal) (1.4.4)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from matplotlib->eodal) (3.0.9)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from matplotlib->eodal) (4.25.0)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from matplotlib->eodal) (1.0.5)\n",
      "Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from numba->eodal) (0.39.1)\n",
      "Requirement already satisfied: setuptools in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from numba->eodal) (65.6.3)\n",
      "Requirement already satisfied: click>=7.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from planetary-computer->eodal) (8.0.4)\n",
      "Requirement already satisfied: python-dotenv in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from planetary-computer->eodal) (1.0.0)\n",
      "Requirement already satisfied: pystac>=1.0.0 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from planetary-computer->eodal) (1.7.3)\n",
      "Requirement already satisfied: pydantic-core==2.1.2 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from pydantic->eodal) (2.1.2)\n",
      "Requirement already satisfied: typing-extensions>=4.6.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from pydantic->eodal) (4.7.1)\n",
      "Requirement already satisfied: annotated-types>=0.4.0 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from pydantic->eodal) (0.5.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from requests->eodal) (3.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from requests->eodal) (1.26.14)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from requests->eodal) (2.0.4)\n",
      "Requirement already satisfied: snuggs>=1.4.1 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from rasterio->eodal) (1.4.7)\n",
      "Requirement already satisfied: click-plugins in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from rasterio->eodal) (1.1.1)\n",
      "Requirement already satisfied: cligj>=0.5 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from rasterio->eodal) (0.7.2)\n",
      "Requirement already satisfied: attrs in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from rasterio->eodal) (22.1.0)\n",
      "Requirement already satisfied: affine in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from rasterio->eodal) (2.4.0)\n",
      "Requirement already satisfied: simplejson in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from rasterstats->eodal) (3.19.1)\n",
      "Requirement already satisfied: geojson>=2 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from sentinelsat->eodal) (3.0.1)\n",
      "Requirement already satisfied: tqdm>=4.58 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from sentinelsat->eodal) (4.64.1)\n",
      "Requirement already satisfied: html2text in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from sentinelsat->eodal) (2020.1.16)\n",
      "Requirement already satisfied: geomet in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from sentinelsat->eodal) (1.0.0)\n",
      "Requirement already satisfied: fasteners in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from zarr->eodal) (0.18)\n",
      "Requirement already satisfied: asciitree in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from zarr->eodal) (0.3.3)\n",
      "Requirement already satisfied: numcodecs>=0.10.0 in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from zarr->eodal) (0.11.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from click>=7.1->planetary-computer->eodal) (0.4.6)\n",
      "Requirement already satisfied: six in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from fiona>=1.8.19->geopandas->eodal) (1.16.0)\n",
      "Requirement already satisfied: entrypoints in c:\\users\\ftimcke\\appdata\\local\\anaconda3\\lib\\site-packages (from numcodecs>=0.10.0->zarr->eodal) (0.4)\n",
      "Building wheels for collected packages: eodal\n",
      "  Building wheel for eodal (pyproject.toml): started\n",
      "  Building wheel for eodal (pyproject.toml): finished with status 'done'\n",
      "  Created wheel for eodal: filename=eodal-0.2.1-py3-none-any.whl size=179094 sha256=1d6dfc9cd89c5add8ccbd2d8eb02cb4a097fc3bde6ab2c7bc1343c98bebe7532\n",
      "  Stored in directory: c:\\users\\ftimcke\\appdata\\local\\pip\\cache\\wheels\\80\\a4\\6f\\5f279fa8874c61e0b59d367952e33b08e9c9eca0a41c91b65f\n",
      "Successfully built eodal\n",
      "Installing collected packages: eodal\n",
      "Successfully installed eodal-0.2.1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: pydantic 2.0.2 does not provide the extra 'dotenv'\n"
     ]
    }
   ],
   "source": [
    "# we have to install the development version for the time being\n",
    "\n",
    "!pip uninstall eodal -y\n",
    "#!pip install git+https://github.com/lukasValentin/eodal@landsat-dev\n",
    "#!pip install --upgrade git+https://github.com/EOA-team/eodal\n",
    "!pip install eodal\n",
    "#!pip install --upgrade planetary-computer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1ed0dc0d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# define the year/years for the download\n",
    "\n",
    "#multiyears\n",
    "years = list(range(1987, 1989))\n",
    "\n",
    "excluded_years = [1988, 1992, 1993, 1996, 1997, 2022]\n",
    "filtered_years = [year for year in years if year not in excluded_years]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0b6a91cc-7b8c-402c-9df9-7cecc3e6bef7",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# import libraries\n",
    "from datetime import datetime\n",
    "from pathlib import Path\n",
    "from shapely.geometry import box\n",
    "from matplotlib import pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "from eodal.config import get_settings\n",
    "from eodal.core.sensors import Landsat\n",
    "from eodal.mapper.feature import Feature\n",
    "from eodal.mapper.filter import Filter\n",
    "from eodal.mapper.mapper import Mapper, MapperConfigs\n",
    "from eodal.core.band import GeoInfo, Band\n",
    "from eodal.core.raster import RasterCollection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1e87cb01",
   "metadata": {},
   "outputs": [],
   "source": [
    "# define a function to mask clouds and shadows\n",
    "def preprocess_landsat_scene(\n",
    "        ds: Landsat\n",
    ") -> Landsat:\n",
    "    \"\"\"\n",
    "    Mask clouds and cloud shadows in a Landsat scene based\n",
    "    on the 'qa_pixel' band.\n",
    "\n",
    "    NOTE:\n",
    "        Depending on your needs, the pre-processing function can be\n",
    "        fully customized using the full power of EOdal and its\n",
    "        interfacing libraries!\n",
    "\n",
    "    :param ds:\n",
    "        Landsat scene before cloud mask applied.\n",
    "    :return:\n",
    "        Landsat scene with clouds and cloud shadows masked.\n",
    "    \"\"\"\n",
    "    ds.mask_clouds_and_shadows(inplace=True)\n",
    "    return ds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "34ef1f09",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-08-11 13:49:15,206 eodal        INFO     Starting extraction of landsat scenes\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1987 Number of Landsat scenes found: 28\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Could not load scene:  Could not add band blue from LT05_L2SP_172060_19870104_20201014_02_T1: Cannot initialize new Band instance: Must pass either crs or epsg.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\raster.py:1002\u001b[0m, in \u001b[0;36mRasterCollection.add_band\u001b[1;34m(self, band_constructor, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1001\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 1002\u001b[0m         band \u001b[39m=\u001b[39m band_constructor\u001b[39m.\u001b[39m\u001b[39m__call__\u001b[39m(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m   1003\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\band.py:867\u001b[0m, in \u001b[0;36mBand.from_rasterio\u001b[1;34m(cls, fpath_raster, band_idx, band_name_src, band_name_dst, vector_features, full_bounding_box_only, epsg_code, **kwargs)\u001b[0m\n\u001b[0;32m    865\u001b[0m \u001b[39mif\u001b[39;00m masking:\n\u001b[0;32m    866\u001b[0m     \u001b[39m# make sure to set the EPSG code\u001b[39;00m\n\u001b[1;32m--> 867\u001b[0m     gdf_aoi\u001b[39m.\u001b[39;49mset_crs(epsg\u001b[39m=\u001b[39;49mepsg, inplace\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m    868\u001b[0m     kwargs\u001b[39m.\u001b[39mupdate({\u001b[39m\"\u001b[39m\u001b[39mvector_features\u001b[39m\u001b[39m\"\u001b[39m: gdf_aoi})\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\geopandas\\geodataframe.py:1339\u001b[0m, in \u001b[0;36mGeoDataFrame.set_crs\u001b[1;34m(self, crs, epsg, inplace, allow_override)\u001b[0m\n\u001b[0;32m   1338\u001b[0m     df \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\n\u001b[1;32m-> 1339\u001b[0m df\u001b[39m.\u001b[39mgeometry \u001b[39m=\u001b[39m df\u001b[39m.\u001b[39;49mgeometry\u001b[39m.\u001b[39;49mset_crs(\n\u001b[0;32m   1340\u001b[0m     crs\u001b[39m=\u001b[39;49mcrs, epsg\u001b[39m=\u001b[39;49mepsg, allow_override\u001b[39m=\u001b[39;49mallow_override, inplace\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m\n\u001b[0;32m   1341\u001b[0m )\n\u001b[0;32m   1342\u001b[0m \u001b[39mreturn\u001b[39;00m df\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\geopandas\\geoseries.py:1041\u001b[0m, in \u001b[0;36mGeoSeries.set_crs\u001b[1;34m(self, crs, epsg, inplace, allow_override)\u001b[0m\n\u001b[0;32m   1040\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 1041\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mMust pass either crs or epsg.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1043\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m allow_override \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcrs \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcrs \u001b[39m==\u001b[39m crs:\n",
      "\u001b[1;31mValueError\u001b[0m: Must pass either crs or epsg.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\sensors\\landsat.py:468\u001b[0m, in \u001b[0;36mLandsat.from_usgs\u001b[1;34m(cls, in_dir, band_selection, read_qa, read_atcor, apply_scaling, **kwargs)\u001b[0m\n\u001b[0;32m    467\u001b[0m         kwargs\u001b[39m.\u001b[39mupdate({\u001b[39m'\u001b[39m\u001b[39mscale\u001b[39m\u001b[39m'\u001b[39m: gain, \u001b[39m'\u001b[39m\u001b[39moffset\u001b[39m\u001b[39m'\u001b[39m: offset})\n\u001b[1;32m--> 468\u001b[0m     landsat\u001b[39m.\u001b[39madd_band(\n\u001b[0;32m    469\u001b[0m         Band\u001b[39m.\u001b[39mfrom_rasterio,\n\u001b[0;32m    470\u001b[0m         fpath_raster\u001b[39m=\u001b[39mband_fpath,\n\u001b[0;32m    471\u001b[0m         band_idx\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m,\n\u001b[0;32m    472\u001b[0m         band_name_dst\u001b[39m=\u001b[39mband_name,\n\u001b[0;32m    473\u001b[0m         band_alias\u001b[39m=\u001b[39mband_alias,\n\u001b[0;32m    474\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[0;32m    475\u001b[0m     )\n\u001b[0;32m    476\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\raster.py:1004\u001b[0m, in \u001b[0;36mRasterCollection.add_band\u001b[1;34m(self, band_constructor, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1003\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m-> 1004\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCannot initialize new Band instance: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1006\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "\u001b[1;31mValueError\u001b[0m: Cannot initialize new Band instance: Must pass either crs or epsg.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\mapper\\mapper.py:429\u001b[0m, in \u001b[0;36mMapper._process_scene\u001b[1;34m(self, item, scene_constructor, scene_constructor_kwargs, scene_modifier, scene_modifier_kwargs, reprojection_method)\u001b[0m\n\u001b[0;32m    427\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    428\u001b[0m     \u001b[39m# call scene constructor. The file-path (or URL) goes first\u001b[39;00m\n\u001b[1;32m--> 429\u001b[0m     scene \u001b[39m=\u001b[39m scene_constructor\u001b[39m.\u001b[39m\u001b[39m__call__\u001b[39m(\n\u001b[0;32m    430\u001b[0m         item\u001b[39m.\u001b[39mreal_path, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mscene_constructor_kwargs\n\u001b[0;32m    431\u001b[0m     )\n\u001b[0;32m    432\u001b[0m     scene\u001b[39m.\u001b[39mscene_properties\u001b[39m.\u001b[39msensing_time \u001b[39m=\u001b[39m item[\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtime_column]\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\sensors\\landsat.py:477\u001b[0m, in \u001b[0;36mLandsat.from_usgs\u001b[1;34m(cls, in_dir, band_selection, read_qa, read_atcor, apply_scaling, **kwargs)\u001b[0m\n\u001b[0;32m    476\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 477\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\n\u001b[0;32m    478\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCould not add band \u001b[39m\u001b[39m{\u001b[39;00mband_name\u001b[39m}\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m\n\u001b[0;32m    479\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mfrom \u001b[39m\u001b[39m{\u001b[39;00mscene_properties\u001b[39m.\u001b[39mproduct_uri\u001b[39m}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    480\u001b[0m     )\n\u001b[0;32m    481\u001b[0m \u001b[39m# apply actual vector features if masking is required\u001b[39;00m\n",
      "\u001b[1;31mException\u001b[0m: Could not add band blue from LT05_L2SP_172060_19870104_20201014_02_T1: Cannot initialize new Band instance: Must pass either crs or epsg.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 68\u001b[0m\n\u001b[0;32m     61\u001b[0m scene_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m     62\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mscene_constructor\u001b[39m\u001b[39m'\u001b[39m: Landsat\u001b[39m.\u001b[39mfrom_usgs,\n\u001b[0;32m     63\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mscene_constructor_kwargs\u001b[39m\u001b[39m'\u001b[39m: {\u001b[39m'\u001b[39m\u001b[39mband_selection\u001b[39m\u001b[39m'\u001b[39m: [\u001b[39m'\u001b[39m\u001b[39mblue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mgreen\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mred\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mnir08\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mswir16\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mswir22\u001b[39m\u001b[39m'\u001b[39m], \u001b[39m'\u001b[39m\u001b[39mread_qa\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mTrue\u001b[39;00m} ,\n\u001b[0;32m     64\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mscene_modifier\u001b[39m\u001b[39m'\u001b[39m: preprocess_landsat_scene,\n\u001b[0;32m     65\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mscene_modifier_kwargs\u001b[39m\u001b[39m'\u001b[39m: {}}\n\u001b[0;32m     67\u001b[0m \u001b[39m# now we load the scenes\u001b[39;00m\n\u001b[1;32m---> 68\u001b[0m mapper\u001b[39m.\u001b[39;49mload_scenes(scene_kwargs\u001b[39m=\u001b[39;49mscene_kwargs)\n\u001b[0;32m     70\u001b[0m \u001b[39m# The mapper returns the single scenes. \u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m# As we told the EOdal to mask out clouds, a significant share of the pixels is masked out. \u001b[39;00m\n\u001b[0;32m     72\u001b[0m \u001b[39m# We will aggregate them in the next step.\u001b[39;00m\n\u001b[0;32m     73\u001b[0m f \u001b[39m=\u001b[39m mapper\u001b[39m.\u001b[39mdata\u001b[39m.\u001b[39mplot(band_selection\u001b[39m=\u001b[39m[\u001b[39m'\u001b[39m\u001b[39mred\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mgreen\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mblue\u001b[39m\u001b[39m'\u001b[39m], figsize \u001b[39m=\u001b[39m (\u001b[39m20\u001b[39m, \u001b[39m20\u001b[39m), max_scenes_in_row \u001b[39m=\u001b[39m \u001b[39m2\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\mapper\\mapper.py:810\u001b[0m, in \u001b[0;36mMapper.load_scenes\u001b[1;34m(self, scene_kwargs, pixel_kwargs)\u001b[0m\n\u001b[0;32m    808\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_load_pixels(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mpixel_kwargs)\n\u001b[0;32m    809\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 810\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_load_scenes_collection(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mscene_kwargs)\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\mapper\\mapper.py:617\u001b[0m, in \u001b[0;36mMapper._load_scenes_collection\u001b[1;34m(self, reprojection_method, scene_constructor, scene_constructor_kwargs, scene_modifier, scene_modifier_kwargs)\u001b[0m\n\u001b[0;32m    615\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m _metadata_unique\u001b[39m.\u001b[39mempty:\n\u001b[0;32m    616\u001b[0m     \u001b[39mfor\u001b[39;00m _, item \u001b[39min\u001b[39;00m _metadata_unique\u001b[39m.\u001b[39miterrows():\n\u001b[1;32m--> 617\u001b[0m         scene \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_process_scene(\n\u001b[0;32m    618\u001b[0m             item\u001b[39m=\u001b[39;49mitem,\n\u001b[0;32m    619\u001b[0m             scene_constructor\u001b[39m=\u001b[39;49mscene_constructor,\n\u001b[0;32m    620\u001b[0m             scene_constructor_kwargs\u001b[39m=\u001b[39;49mscene_constructor_kwargs,\n\u001b[0;32m    621\u001b[0m             scene_modifier\u001b[39m=\u001b[39;49mscene_modifier,\n\u001b[0;32m    622\u001b[0m             scene_modifier_kwargs\u001b[39m=\u001b[39;49mscene_modifier_kwargs,\n\u001b[0;32m    623\u001b[0m             reprojection_method\u001b[39m=\u001b[39;49mreprojection_method,\n\u001b[0;32m    624\u001b[0m         )\n\u001b[0;32m    625\u001b[0m         \u001b[39m# because ESA has some mess with the naming of their file names and\u001b[39;00m\n\u001b[0;32m    626\u001b[0m         \u001b[39m# metadata, there might be duplicated seems not detected by the mapper\u001b[39;00m\n\u001b[0;32m    627\u001b[0m         \u001b[39m# since the time stamps slightly differ (few seconds in some cases) but\u001b[39;00m\n\u001b[0;32m    628\u001b[0m         \u001b[39m# their IDs are the same\u001b[39;00m\n\u001b[0;32m    629\u001b[0m         \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\mapper\\mapper.py:434\u001b[0m, in \u001b[0;36mMapper._process_scene\u001b[1;34m(self, item, scene_constructor, scene_constructor_kwargs, scene_modifier, scene_modifier_kwargs, reprojection_method)\u001b[0m\n\u001b[0;32m    432\u001b[0m     scene\u001b[39m.\u001b[39mscene_properties\u001b[39m.\u001b[39msensing_time \u001b[39m=\u001b[39m item[\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtime_column]\n\u001b[0;32m    433\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 434\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCould not load scene:  \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    436\u001b[0m \u001b[39m# apply scene modifier callable if available\u001b[39;00m\n\u001b[0;32m    437\u001b[0m \u001b[39mif\u001b[39;00m scene_modifier \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "\u001b[1;31mValueError\u001b[0m: Could not load scene:  Could not add band blue from LT05_L2SP_172060_19870104_20201014_02_T1: Cannot initialize new Band instance: Must pass either crs or epsg."
     ]
    }
   ],
   "source": [
    "## Setting up the EOdal Mapper\n",
    "Settings = get_settings()\n",
    "\n",
    "# we use STAC, i.e., Microsoft Planetary Computer\n",
    "Settings.USE_STAC = True\n",
    "\n",
    "# user-inputs\n",
    "# -------------------------- Collection -------------------------------\n",
    "collection = 'landsat-c2-l2'\n",
    "\n",
    "# ---------------------- Spatial Feature  ------------------------------\n",
    "# can be also shp, gpkg, etc.\n",
    "\n",
    "# old bboxes:\n",
    "# bbox = box(*[30.2825, 0.4019, 30.3714, 0.4643]) # 1. Area\n",
    "# bbox = box(*[30.2703, 0.4043, 30.4482, 0.5291]) # 2. Area\n",
    "# bbox = box(*[30.3195, 0.4803, 30.3417, 0.4959]) # 3. Area small for MeanShift trial\n",
    "# bbox = box(*[30.2433, 0.3746, 30.5640, 0.6962]) # 4. Area bigger\n",
    "\n",
    "# bbox = data\\AOI.geojson # = current AOI \n",
    "bbox = box(*[30.1, 0.5, 30.6, 0.9]) # = current AOI \n",
    "\n",
    "feature = Feature(\n",
    "    name='landsat-composite',\n",
    "    geometry=bbox,\n",
    "    epsg=4326,\n",
    "    attributes={})\n",
    "\n",
    "# ------------------------- Metadata Filters ---------------------------\n",
    "metadata_filters = []\n",
    "\n",
    "for year in filtered_years: \n",
    "    \n",
    "    # ------------------------- Time Range ---------------------------------\n",
    "    time_start = datetime(year, 1, 1)\n",
    "    time_end = datetime(year, 12, 31)\n",
    "\n",
    "    # set up the Mapper configuration\n",
    "    mapper_configs = MapperConfigs(\n",
    "        metadata_filters=metadata_filters,\n",
    "        collection=collection,\n",
    "        feature=feature,\n",
    "        time_start=time_start,\n",
    "        time_end=time_end)\n",
    "\n",
    "    # get a new mapper instance\n",
    "    mapper = Mapper(mapper_configs)\n",
    "\n",
    "    # fetch the metadata\n",
    "    # query the scenes available (no I/O of scenes, this only fetches metadata)\n",
    "    mapper.query_scenes()\n",
    "    print(str(year), f'Number of Landsat scenes found: {mapper.metadata.shape[0]}')\n",
    "    \n",
    "    if mapper.metadata.empty:\n",
    "        print(f'no scenes found in year: {year}')\n",
    "        continue\n",
    "\n",
    "    #We tell EOdal how to load the Landsat scenes using `Landsat.from_usgs`and pass on some kwargs, e.g., the selection of bands we want to read.in addition, we tell EOdal to mask out clouds and shadows and the fly while reading the data using the qa_pixel band (therefore, we set the`read_qa` flag to True.\n",
    "    \n",
    "    # define the bands to read in 'band_selection' and to preprocess the scenes\n",
    "    scene_kwargs = {\n",
    "        'scene_constructor': Landsat.from_usgs,\n",
    "        'scene_constructor_kwargs': {'band_selection': ['blue', 'green', 'red', 'nir08', 'swir16', 'swir22'], 'read_qa': True} ,\n",
    "        'scene_modifier': preprocess_landsat_scene,\n",
    "        'scene_modifier_kwargs': {}}\n",
    "\n",
    "    # now we load the scenes\n",
    "    mapper.load_scenes(scene_kwargs=scene_kwargs)\n",
    "\n",
    "    # The mapper returns the single scenes. \n",
    "    # As we told the EOdal to mask out clouds, a significant share of the pixels is masked out. \n",
    "    # We will aggregate them in the next step.\n",
    "    f = mapper.data.plot(band_selection=['red', 'green', 'blue'], figsize = (20, 20), max_scenes_in_row = 2)\n",
    "\n",
    "    #save as PNG for quick view\n",
    "    f.savefig(f'S:\\MSc_23_TimckeFinn\\data\\python_outputs\\landsat_scenes_{year}.png')\n",
    "    \n",
    "    plt.close(f)  # Close the figure (uses less memory?)\n",
    "\n",
    "    ## Generating the composite, We will now generate the composite. Here, we have to consider two things: 1. The data is stored as [numpy masked arrays](https://numpy.org/doc/stable/reference/maskedarray.generic.html) as we masked out clouds. 2. We therefore have to use masked arrays and the numpy ma functions that work on numpy masked arrays (i.e., the ignore masked values).\n",
    "\n",
    "    #First, we open masked arrays for storing the data:\n",
    "    # all scenes have the same shape, i.e., the same number of bands, rows and columns\n",
    "    shapes = [{timestamp: scene.get_values().shape} for timestamp, scene in mapper.data]\n",
    "\n",
    "    # open arrays for storing the data per band\n",
    "    shape = (len(mapper.data), list(shapes[0].values())[0][1], list(shapes[0].values())[0][2])\n",
    "    blue = np.ma.masked_array(data=np.ndarray(shape, dtype=float), mask=False)\n",
    "    red = np.zeros_like(blue)\n",
    "    green = np.zeros_like(blue)\n",
    "    nir08 = np.zeros_like(blue)\n",
    "    swir16 = np.zeros_like(blue)\n",
    "    swir22 = np.zeros_like(blue)\n",
    "\n",
    "    # Next, we loop over the scenes.\n",
    "    idx = 0\n",
    "    for _, scene in mapper.data:\n",
    "        blue[idx, :, :] = scene['blue'].values\n",
    "        red[idx, :, :] = scene['red'].values\n",
    "        green[idx, :, :] = scene['green'].values\n",
    "        nir08[idx, :, :] = scene['nir08'].values\n",
    "        swir16[idx, :, :] = scene['swir16'].values\n",
    "        swir22[idx, :, :] = scene['swir22'].values\n",
    "        idx += 1\n",
    "\n",
    "    # Finally, we aggregate the data using the median reflectance\n",
    "    # calculate the median reflectance per spectral band\n",
    "    blue_median = np.ma.median(blue, axis=0)\n",
    "    green_median = np.ma.median(green, axis=0)\n",
    "    red_median = np.ma.median(red, axis=0)\n",
    "    nir08_median = np.ma.median(nir08, axis=0)\n",
    "    swir16_median = np.ma.median(swir16, axis=0)\n",
    "    swir22_median = np.ma.median(swir22, axis=0)\n",
    "\n",
    "    # We store the results in a new RasterCollection save the median reflectance to a new RasterCollection\n",
    "    rc = RasterCollection()\n",
    "\n",
    "    bands = {'blue': blue_median, \n",
    "            'green': green_median, \n",
    "            'red': red_median, \n",
    "            'nir08' : nir08_median, \n",
    "            'swir16' : swir16_median,\n",
    "            'swir22' : swir22_median}\n",
    "\n",
    "    for band_name, band_value in bands.items():\n",
    "        rc.add_band(\n",
    "            band_constructor=Band,\n",
    "            values=band_value,\n",
    "            band_name=f'{band_name}_median',\n",
    "            geo_info=scene[band_name].geo_info)\n",
    "\n",
    "        \n",
    "    # # We plot the result\n",
    "    f, ax = plt.subplots(figsize = (20, 10))\n",
    "    f = rc.plot_multiple_bands(['red_median', 'green_median', 'blue_median'], ax=ax)\n",
    "\n",
    "    #save as PNG for quick view\n",
    "    f.savefig(f'S:\\MSc_23_TimckeFinn\\data\\python_outputs\\landsat_median_composite_{year}.png')\n",
    "\n",
    "    plt.close(f)  # Close the figure (uses less memory?)\n",
    "        \n",
    "    # save as GeoTiff for further analysis\n",
    "    rc.to_rasterio(f'S:\\MSc_23_TimckeFinn\\data\\EOdal\\landsat_median_composite_{year}.tif')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
