{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "import libraries and read data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Version of EOdal: 0.2.2\n"
     ]
    }
   ],
   "source": [
    "# we have to install the development version for the time being\n",
    "#!pip uninstall eodal -y\n",
    "#!pip install git+https://github.com/lukasValentin/eodal@landsat-dev\n",
    "\n",
    "#!pip install --upgrade git+https://github.com/EOA-team/eodal\n",
    "#!pip install --upgrade planetary-computer\n",
    "\n",
    "# Print EOdal version\n",
    "import eodal\n",
    "print(\"Version of EOdal: \" + eodal.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import general libraries\n",
    "from pathlib import Path\n",
    "from matplotlib import pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "# Import scikit-learn libraries\n",
    "import sklearn\n",
    "from sklearn.cluster import KMeans\n",
    "from sklearn.mixture import GaussianMixture\n",
    "from sklearn.metrics import silhouette_score, calinski_harabasz_score, davies_bouldin_score\n",
    "from sklearn.metrics import pairwise_distances\n",
    "from sklearn.cluster import MeanShift\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "\n",
    "# Import EOdal libraries\n",
    "import eodal\n",
    "from eodal.core.band import Band\n",
    "from eodal.core.raster import RasterCollection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "year = 2023"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'NoneType' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mrasterio\\crs.pyx:576\u001b[0m, in \u001b[0;36mrasterio.crs.CRS.from_epsg\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: int() argument must be a string, a bytes-like object or a real number, not 'NoneType'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mCRSError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\band.py:212\u001b[0m, in \u001b[0;36mGeoInfo.__init__\u001b[1;34m(self, epsg, ulx, uly, pixres_x, pixres_y)\u001b[0m\n\u001b[0;32m    211\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 212\u001b[0m     CRS\u001b[39m.\u001b[39;49mfrom_epsg(epsg)\n\u001b[0;32m    213\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mrasterio\\crs.pyx:580\u001b[0m, in \u001b[0;36mrasterio.crs.CRS.from_epsg\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mCRSError\u001b[0m: Not a valid EPSG codes: None",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\raster.py:1002\u001b[0m, in \u001b[0;36mRasterCollection.add_band\u001b[1;34m(self, band_constructor, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1001\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 1002\u001b[0m         band \u001b[39m=\u001b[39m band_constructor\u001b[39m.\u001b[39m\u001b[39m__call__\u001b[39m(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m   1003\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\band.py:874\u001b[0m, in \u001b[0;36mBand.from_rasterio\u001b[1;34m(cls, fpath_raster, band_idx, band_name_src, band_name_dst, vector_features, full_bounding_box_only, epsg_code, **kwargs)\u001b[0m\n\u001b[0;32m    873\u001b[0m \u001b[39m# reconstruct geo-info\u001b[39;00m\n\u001b[1;32m--> 874\u001b[0m geo_info \u001b[39m=\u001b[39m GeoInfo(\n\u001b[0;32m    875\u001b[0m     epsg\u001b[39m=\u001b[39;49mepsg,\n\u001b[0;32m    876\u001b[0m     ulx\u001b[39m=\u001b[39;49mtransform\u001b[39m.\u001b[39;49mc,\n\u001b[0;32m    877\u001b[0m     uly\u001b[39m=\u001b[39;49mtransform\u001b[39m.\u001b[39;49mf,\n\u001b[0;32m    878\u001b[0m     pixres_x\u001b[39m=\u001b[39;49mtransform\u001b[39m.\u001b[39;49ma,\n\u001b[0;32m    879\u001b[0m     pixres_y\u001b[39m=\u001b[39;49mtransform\u001b[39m.\u001b[39;49me,\n\u001b[0;32m    880\u001b[0m )\n\u001b[0;32m    882\u001b[0m \u001b[39m# create new Band instance\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\band.py:214\u001b[0m, in \u001b[0;36mGeoInfo.__init__\u001b[1;34m(self, epsg, ulx, uly, pixres_x, pixres_y)\u001b[0m\n\u001b[0;32m    213\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 214\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(e)\n\u001b[0;32m    216\u001b[0m \u001b[39mobject\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__setattr__\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mepsg\u001b[39m\u001b[39m\"\u001b[39m, epsg)\n",
      "\u001b[1;31mValueError\u001b[0m: Not a valid EPSG codes: None",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\raster.py:826\u001b[0m, in \u001b[0;36mRasterCollection.from_multi_band_raster\u001b[1;34m(cls, fpath_raster, band_idxs, band_names_src, band_names_dst, band_aliases, **kwargs)\u001b[0m\n\u001b[0;32m    825\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 826\u001b[0m     handler\u001b[39m.\u001b[39madd_band(\n\u001b[0;32m    827\u001b[0m         Band\u001b[39m.\u001b[39mfrom_rasterio,\n\u001b[0;32m    828\u001b[0m         fpath_raster\u001b[39m=\u001b[39mfpath_raster,\n\u001b[0;32m    829\u001b[0m         band_idx\u001b[39m=\u001b[39mband_props[\u001b[39m\"\u001b[39m\u001b[39mband_idxs\u001b[39m\u001b[39m\"\u001b[39m][band_idx],\n\u001b[0;32m    830\u001b[0m         band_name_dst\u001b[39m=\u001b[39mband_props[\u001b[39m\"\u001b[39m\u001b[39mband_names_dst\u001b[39m\u001b[39m\"\u001b[39m][band_idx],\n\u001b[0;32m    831\u001b[0m         band_alias\u001b[39m=\u001b[39mband_aliases[band_idx],\n\u001b[0;32m    832\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[0;32m    833\u001b[0m     )\n\u001b[0;32m    834\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\raster.py:1004\u001b[0m, in \u001b[0;36mRasterCollection.add_band\u001b[1;34m(self, band_constructor, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1003\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m-> 1004\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCannot initialize new Band instance: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1006\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "\u001b[1;31mValueError\u001b[0m: Cannot initialize new Band instance: Not a valid EPSG codes: None",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 5\u001b[0m\n\u001b[0;32m      2\u001b[0m fpath_raster \u001b[39m=\u001b[39m Path(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mS:\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mMSc_23_TimckeFinn\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mdata\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mEOdal\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mlandsat_median_composite_\u001b[39m\u001b[39m{\u001b[39;00myear\u001b[39m}\u001b[39;00m\u001b[39m.tif\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      4\u001b[0m \u001b[39m# initialize a RasterCollection from the .tif file\u001b[39;00m\n\u001b[1;32m----> 5\u001b[0m composite \u001b[39m=\u001b[39m RasterCollection\u001b[39m.\u001b[39;49mfrom_multi_band_raster(fpath_raster\u001b[39m=\u001b[39;49mfpath_raster, \n\u001b[0;32m      6\u001b[0m                                                     band_aliases \u001b[39m=\u001b[39;49m [\u001b[39m\"\u001b[39;49m\u001b[39mblue\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mgreen\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mred\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mnir_1\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mswir_1\u001b[39;49m\u001b[39m\"\u001b[39;49m,\u001b[39m\"\u001b[39;49m\u001b[39mswir_2\u001b[39;49m\u001b[39m\"\u001b[39;49m])\n\u001b[0;32m      7\u001b[0m composite\u001b[39m.\u001b[39mband_summaries()\n",
      "File \u001b[1;32mc:\\Users\\ftimcke\\AppData\\Local\\anaconda3\\lib\\site-packages\\eodal\\core\\raster.py:836\u001b[0m, in \u001b[0;36mRasterCollection.from_multi_band_raster\u001b[1;34m(cls, fpath_raster, band_idxs, band_names_src, band_names_dst, band_aliases, **kwargs)\u001b[0m\n\u001b[0;32m    826\u001b[0m         handler\u001b[39m.\u001b[39madd_band(\n\u001b[0;32m    827\u001b[0m             Band\u001b[39m.\u001b[39mfrom_rasterio,\n\u001b[0;32m    828\u001b[0m             fpath_raster\u001b[39m=\u001b[39mfpath_raster,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    832\u001b[0m             \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[0;32m    833\u001b[0m         )\n\u001b[0;32m    834\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    835\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\n\u001b[1;32m--> 836\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCould not add band \u001b[39m\u001b[39m{\u001b[39;00mband_names_src[band_idx]\u001b[39m}\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    837\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mfrom \u001b[39m\u001b[39m{\u001b[39;00mfpath_raster\u001b[39m}\u001b[39;00m\u001b[39m to handler: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    838\u001b[0m         )\n\u001b[0;32m    839\u001b[0m \u001b[39mreturn\u001b[39;00m handler\n",
      "\u001b[1;31mTypeError\u001b[0m: 'NoneType' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "#read tif from disk:\n",
    "fpath_raster = Path(f'S:\\MSc_23_TimckeFinn\\data\\EOdal\\landsat_median_composite_{year}.tif')\n",
    "\n",
    "# initialize a RasterCollection from the .tif file\n",
    "composite = RasterCollection.from_multi_band_raster(fpath_raster=fpath_raster, \n",
    "                                                    band_aliases = [\"blue\", \"green\", \"red\", \"nir_1\", \"swir_1\",\"swir_2\"])\n",
    "composite.band_summaries()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# mask NAN values\n",
    "composite.mask(mask = 'blue_median', mask_values = 1.000000e+20, inplace = True)\n",
    "composite.band_summaries()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Feature extraction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# calculate some SI\n",
    "composite.calc_si('NDVI', inplace = True)\n",
    "composite.calc_si('NDWI', inplace = True)\n",
    "composite.calc_si('EVI', inplace = True)\n",
    "composite.calc_si('CI_GREEN', inplace = True)\n",
    "composite.calc_si('MSAVI', inplace = True)\n",
    "composite.calc_si('BSI', inplace = True)\n",
    "\n",
    "# print band summaries\n",
    "composite.band_summaries()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#plot band combinations\n",
    "fig, axs = plt.subplots(1, 3, figsize = (20, 10), sharey=True)\n",
    "\n",
    "composite.plot_multiple_bands([\"nir08_median\", \"red_median\", \"green_median\"], ax=axs[0])\n",
    "axs[0].set_title(\"Color Infrared\")\n",
    "# This band combination is also called the near-infrared (NIR) composite. It uses near-infrared (5), red (4), and green (3). Because chlorophyll reflects near-infrared light, this band composition is useful for analyzing vegetation. In particular, areas in red have better vegetation health. Dark areas are water and urban areas are white.\n",
    "\n",
    "composite.plot_multiple_bands([\"swir16_median\", \"nir08_median\", \"blue_median\"], ax=axs[1])\n",
    "axs[1].set_title(\"Agriculture\")\n",
    "# This band combination uses SWIR-1 (6), near-infrared (5), and blue (2). Itâ€™s commonly used for crop monitoring because of the use of short-wave and near-infrared. Healthy vegetation appears dark green. But bare earth has a magenta hue.\n",
    "\n",
    "composite.plot_multiple_bands([\"swir22_median\", \"swir16_median\", \"red_median\"], ax=axs[2])\n",
    "axs[2].set_title(\"Short-Wave Infrared\")\n",
    "# The short-wave infrared band combination uses SWIR-2 (7), SWIR-1 (6), and red (4). This composite displays vegetation in shades of green. While darker shades of green indicate denser vegetation, sparse vegetation has lighter shades. Urban areas are blue and soils have various shades of brown."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#plot individual bands:\n",
    "for band in composite.band_names:\n",
    "    fig, axs = plt.subplots(1, 2, figsize = (20, 10), sharey=True)\n",
    "    composite.plot_multiple_bands([\"red\", \"green\", \"blue\"], ax=axs[0])\n",
    "    axs[0].set_title(\"RGB\")\n",
    "    if band == 'blue_median':\n",
    "        composite.plot_band(band, colormap=\"Blues\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'green_median':\n",
    "        composite.plot_band(band, colormap=\"Greens\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'red_median':\n",
    "        composite.plot_band(band, colormap=\"Reds\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'nir08_median':\n",
    "        composite.plot_band(band, colormap=\"Greys_r\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'swir16_median':\n",
    "        composite.plot_band(band, colormap=\"Greys_r\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'swir22_median':\n",
    "        composite.plot_band(band, colormap=\"Greys_r\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'NDVI':\n",
    "        composite.plot_band(band, colormap=\"YlGn\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'NDWI':\n",
    "        composite.plot_band(band, colormap=\"GnBu\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'EVI':\n",
    "        composite.plot_band(band, colormap=\"YlGn\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'CI_GREEN':\n",
    "        composite.plot_band(band, colormap=\"YlGn\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'MSAVI':\n",
    "        composite.plot_band(band, colormap=\"YlGn\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n",
    "    if band == 'BSI':\n",
    "        composite.plot_band(band, colormap=\"pink_r\", ax=axs[1])\n",
    "        axs[1].set_title(band)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a DataFrame from the RasterCollection\n",
    "gdf = composite.to_dataframe()\n",
    "\n",
    "# Select all columns for feature space\n",
    "selected_columns = ['blue_median', 'green_median', 'red_median', 'nir08_median','swir16_median', 'swir22_median', 'NDVI', 'NDWI', 'EVI', 'CI_GREEN', 'MSAVI', 'BSI']\n",
    "\n",
    "gdf[selected_columns].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import MinMaxScaler\n",
    "\n",
    "## Step 1: Extract the feature columns from the GeoDataFrame into a NumPy array\n",
    "features = gdf[selected_columns].values\n",
    "\n",
    "## Step 2: Initialize the MinMaxScaler\n",
    "scaler = MinMaxScaler()\n",
    "\n",
    "## Step 3: Fit the scaler to the feature data\n",
    "scaler.fit(features)\n",
    "\n",
    "## Step 4: Transform the feature data using the fitted scaler\n",
    "scaled_features = scaler.transform(features)\n",
    "\n",
    "## Step 5: Replace the original feature values in the GeoDataFrame with the scaled values\n",
    "gdf[selected_columns] = scaled_features\n",
    "\n",
    "gdf[selected_columns].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get the colors from the \"Accent\" colormap\n",
    "cmap = plt.get_cmap('Accent')\n",
    "colors = cmap.colors\n",
    "\n",
    "values = np.arange(8)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Use Spectral Clustering for Clustering:\n",
    "\n",
    "from sklearn.cluster import SpectralClustering\n",
    "\n",
    "for n in range(3, 7, 1):\n",
    "    \n",
    "    # Assuming 'scaled_features' is your scaled data array\n",
    "    # You need to set the appropriate values for these parameters\n",
    "    n_clusters = n  # Number of clusters you want to find\n",
    "    affinity_matrix = 'nearest_neighbors'  # Type of affinity matrix ('nearest_neighbors' or 'rbf')\n",
    "    random_state = 42  # Random state for reproducibility\n",
    "\n",
    "    # Create a SpectralClustering instance\n",
    "    spectral_clustering = SpectralClustering(n_clusters=n_clusters, affinity=affinity_matrix, random_state=random_state)\n",
    "\n",
    "    # Fit and predict the clusters\n",
    "    cluster_labels = spectral_clustering.fit_predict(scaled_features)\n",
    "\n",
    "    print(\"Cluster labels:\", cluster_labels)\n",
    "\n",
    "    # Assign cluster labels to GeoDataFrame\n",
    "    gdf[f'Spectral_{n_clusters}_cluster'] = cluster_labels\n",
    "\n",
    "    # create new band instance from a column in GeoDataFrame\n",
    "    Spectral_cluster = Band.from_vector(vector_features = gdf,\n",
    "                                    band_name_src = f'Spectral_{n_clusters}_cluster',\n",
    "                                    geo_info = composite['blue'].geo_info,\n",
    "                                    band_name_dst = f'Spectral_{n_clusters}_cluster')\n",
    "\n",
    "    #add column GMM_cluster as a new Band into the RasterCollection composite\n",
    "    composite.add_band(Spectral_cluster)\n",
    "\n",
    "    #plot clusters\n",
    "    fig, axs = plt.subplots(1, 2, figsize = (20, 10), sharey=True)\n",
    "    cmap = plt.cm.colors.ListedColormap(colors[:n_clusters])\n",
    "    ticks = list(range(n_clusters))\n",
    "\n",
    "    composite.plot_multiple_bands([\"red\", \"green\", \"blue\"], ax=axs[0])\n",
    "    axs[0].set_title(f'RGB {year}')\n",
    "\n",
    "    composite.plot_band(f'Spectral_{n_clusters}_cluster', colormap=cmap, discrete_values = False, user_defined_ticks = ticks, ax=axs[1])\n",
    "    axs[1].set_title(f'Spectral_{n_clusters}_cluster')\n",
    "\n",
    "    #save as PNG for quick view\n",
    "    fig.savefig(f'S:\\MSc_23_TimckeFinn\\data\\python_outputs\\cluster\\Spectral_{n_clusters}_cluster_{year}.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Use K-means for Clustering:\n",
    "\n",
    "# set the desired number of clusters for KMean and GMM\n",
    "\n",
    "for n in range(3, 7, 1):\n",
    "\n",
    "    # create model\n",
    "    km = KMeans(n_clusters = n, n_init = 'auto') \n",
    "\n",
    "    # fit the model to the data\n",
    "    km.fit(scaled_features)\n",
    "\n",
    "    # Get the cluster labels\n",
    "    labels = km.labels_\n",
    "\n",
    "    # Calculate the scores\n",
    "    #silhouette = silhouette_score(scaled_features, labels)\n",
    "    #calinski_harabasz = calinski_harabasz_score(scaled_features, labels)\n",
    "    #davies_bouldin = davies_bouldin_score(scaled_features, labels)\n",
    "\n",
    "    # Print the scores\n",
    "    #print(f'kmeans, {n}, Silhouette score, {silhouette}')\n",
    "    #print(f'kmeans, {n}, Calinski-Harabasz score, {calinski_harabasz}')\n",
    "    #print(f'kmeans, {n}, Davies-Bouldin score, {davies_bouldin}')\n",
    "\n",
    "    # Add the cluster labels to the DataFrame and show it\n",
    "    gdf[f'KMeans_{n}_cluster'] = labels\n",
    "        \n",
    "    # create new band instance from a column in GeoDataFrame\n",
    "    KMeans_cluster = Band.from_vector(vector_features = gdf,\n",
    "                                 band_name_src = f'KMeans_{n}_cluster',\n",
    "                                 geo_info = composite['blue'].geo_info,\n",
    "                                 band_name_dst = f'KMeans_{n}_cluster'\n",
    "                                 )\n",
    "\n",
    "    #add column KMeans_cluster as a new Band into the RasterCollection composite\n",
    "    composite.add_band(KMeans_cluster)\n",
    "    \n",
    "    #plot clusters\n",
    "    fig, axs = plt.subplots(1, 2, figsize = (20, 10), sharey=True)\n",
    "    cmap = plt.cm.colors.ListedColormap(colors[:n])\n",
    "    ticks = list(range(n))\n",
    "\n",
    "    composite.plot_multiple_bands([\"red\", \"green\", \"blue\"], ax=axs[0])\n",
    "    axs[0].set_title(f'RGB {year}')\n",
    "\n",
    "    composite.plot_band(f'KMeans_{n}_cluster', colormap=cmap, discrete_values = False, user_defined_ticks = ticks, ax=axs[1])\n",
    "    axs[1].set_title(f'KMeans_{n}_cluster')\n",
    "    \n",
    "    #save as PNG for quick view\n",
    "    fig.savefig(f'S:\\MSc_23_TimckeFinn\\data\\python_outputs\\cluster\\KMeans_{n}_cluster_{year}.png')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Use Gaussian Mixture Models for Clustering:\n",
    "\n",
    "for n in range(3, 7, 1):\n",
    "\n",
    "    # create model\n",
    "    gmm = GaussianMixture(n_components = n)\n",
    "\n",
    "    # fit the model to the data\n",
    "    gmm.fit(scaled_features)\n",
    "\n",
    "    # Assign cluster labels\n",
    "    GMM_cluster = gmm.predict(scaled_features)\n",
    "\n",
    "    # Calculate the scores\n",
    "    #silhouette = silhouette_score(scaled_features, labels)\n",
    "    #calinski_harabasz = calinski_harabasz_score(scaled_features, labels)\n",
    "    #davies_bouldin = davies_bouldin_score(scaled_features, labels)\n",
    "\n",
    "    # Print the scores\n",
    "    #print(f'gmm, {n}, Silhouette score, {silhouette}')\n",
    "    #print(f'gmm, {n}, Calinski-Harabasz score, {calinski_harabasz}')\n",
    "    #print(f'gmm, {n}, Davies-Bouldin score, {davies_bouldin}')\n",
    "\n",
    "    # Assign cluster labels to GeoDataFrame\n",
    "    gdf[f'GMM_{n}_cluster'] = GMM_cluster\n",
    "\n",
    "    # create new band instance from a column in GeoDataFrame\n",
    "    GMM_cluster = Band.from_vector(vector_features = gdf,\n",
    "                                    band_name_src = f'GMM_{n}_cluster',\n",
    "                                    geo_info = composite['blue'].geo_info,\n",
    "                                    band_name_dst = f'GMM_{n}_cluster')\n",
    "\n",
    "    #add column GMM_cluster as a new Band into the RasterCollection composite\n",
    "    composite.add_band(GMM_cluster)\n",
    "    \n",
    "    #plot clusters\n",
    "    fig, axs = plt.subplots(1, 2, figsize = (20, 10), sharey=True)\n",
    "    cmap = plt.cm.colors.ListedColormap(colors[:n])\n",
    "    ticks = list(range(n))\n",
    "\n",
    "    composite.plot_multiple_bands([\"red\", \"green\", \"blue\"], ax=axs[0])\n",
    "    axs[0].set_title(f'RGB {year}')\n",
    "\n",
    "    composite.plot_band(f'GMM_{n}_cluster', colormap=cmap, discrete_values = False, user_defined_ticks = ticks, ax=axs[1])\n",
    "    axs[1].set_title(f'GMM_{n}_cluster')\n",
    "    \n",
    "    #save as PNG for quick view\n",
    "    fig.savefig(f'S:\\MSc_23_TimckeFinn\\data\\python_outputs\\cluster\\GMM_{n}_cluster_{year}.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Use MeanShift for Clustering:\n",
    "#from sklearn.cluster import estimate_bandwidth\n",
    "\n",
    "#bandwidth_est = estimate_bandwidth(scaled_features)\n",
    "#print(f'estimated bandwidth: {bandwidth_est}')\n",
    "\n",
    "#define bandwidth for model\n",
    "#bandwidth = 0.3\n",
    "\n",
    "# create model\n",
    "#ms = MeanShift(bandwidth=bandwidth)\n",
    "\n",
    "# fit the model to the data\n",
    "#ms.fit(scaled_features)\n",
    "\n",
    "# Assign cluster labels\n",
    "#cluster_labels = ms.labels_\n",
    "\n",
    "# Assign cluster labels to GeoDataFrame\n",
    "#gdf[f'MeanShift_cluster_{bandwidth}'] = cluster_labels\n",
    "\n",
    "# add column cluster_mean_shift as a new Band into the RasterCollection composite\n",
    "#MeanShift_cluster = Band.from_vector(vector_features = gdf,\n",
    "#                                band_name_src = f'MeanShift_cluster_{bandwidth}',\n",
    "#                                geo_info = composite['blue'].geo_info,\n",
    "#                                band_name_dst=f'MeanShift_cluster_{bandwidth}')\n",
    "\n",
    "#composite.add_band(MeanShift_cluster)\n",
    "\n",
    "#plot clusters\n",
    "#fig, axs = plt.subplots(1, 2, figsize = (20, 10), sharey=True)\n",
    "\n",
    "#composite.plot_multiple_bands([\"red\", \"green\", \"blue\"], ax=axs[0])\n",
    "#axs[0].set_title(f'RGB {year}')\n",
    "\n",
    "#composite.plot_band(f'MeanShift_cluster_{bandwidth}', colormap='Accent', discrete_values = False, user_defined_ticks = ticks, ax=axs[1])\n",
    "#axs[1].set_title(f'MeanShift_cluster with bandwith: {bandwidth}')\n",
    "\n",
    "#save as PNG for quick view\n",
    "#fig.savefig(f'S:\\MSc_23_TimckeFinn\\data\\python_outputs\\cluster\\MS_cluster_{year}_{bandwidth}.png')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# save as GeoTiff\n",
    "#GMM_cluster.to_rasterio(f'S:\\MSc_23_TimckeFinn\\data\\EOdal\\GMM_6_cluster_label_{year}.tif')\n",
    "\n",
    "composite.to_rasterio(f'S:\\MSc_23_TimckeFinn\\data\\EOdal\\landsat_median_composite_cluster_{year}.tif')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
